# hms-dtm-demo-android

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
adjust-app/: build.gradle  proguard-rules.pro
adjust-app/src/main/: AndroidManifest.xml
adjust-app/src/main/java/com/huawei/hmsdtmsample/: AdjustApplication.java  AdjustLifecycleCallbacks.java  MainActivity.java
adjust-app/src/main/res/layout/: activity_main.xml
adjust-app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
firebase-app/: build.gradle
firebase-app/src/main/: AndroidManifest.xml
firebase-app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.java
firebase-app/src/main/res/layout/: activity_main.xml
firebase-app/src/main/res/values/: strings.xml  themes.xml
firebase-app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/: gradle.properties  settings.gradle
java/adjust-app/: build.gradle
java/adjust-app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.java
java/adjust-app/src/main/res/values/: themes.xml
java/adjust-app/src/main/res/values-night/: themes.xml
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
java/app/src/main/res/values/: strings.xml
java/firebase-app/: build.gradle
java/firebase-app/src/main/: AndroidManifest.xml
java/firebase-app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.java
java/firebase-app/src/main/res/values/: strings.xml
kotlin/: build.gradle  settings.gradle
kotlin/adjust-app/: build.gradle
kotlin/adjust-app/src/main/: AndroidManifest.xml
kotlin/adjust-app/src/main/java/com/huawei/hmsdtmsample/: AdjustApplication.kt  MainActivity.kt
kotlin/adjust-app/src/main/res/layout/: activity_main.xml
kotlin/adjust-app/src/main/res/values/: strings.xml  themes.xml
kotlin/adjust-app/src/main/res/values-night/: themes.xml
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.kt  WebViewActivity.kt
kotlin/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/firebase-app/: build.gradle
kotlin/firebase-app/src/main/: AndroidManifest.xml
kotlin/firebase-app/src/main/java/com/huawei/hmsdtmsample/: MainActivity.kt
kotlin/firebase-app/src/main/res/values/: strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
