buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        // Google's Maven repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        // Google's Maven repository
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
