plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.huawei.hmsdtmsample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation "com.huawei.hms:hianalytics:5.3.1.300"
    implementation "com.huawei.hms:dtm-api:6.0.0.300"
    // ADD Firebase SDK
    implementation 'com.google.firebase:firebase-core:18.0.0'

}
apply plugin: 'com.huawei.agconnect'
// Google Play services Gradle plugin
apply plugin: 'com.google.gms.google-services'